# backend
SECRET_KEY=django-insecure-!!6x7i64@&3p!d-d)vlickt9yiz6gl0^#kdhr6-jbw4_+aeh0@

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=12345

#DB_NAME=silant
#DB_USER=silant
#DB_PASS=!23456
#DB_HOST=silant_db
#DB_HOST=localhost
#DB_PORT=5432
