# backend
SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=silant_db
DB_PORT=5432

# frontend
VITE_BASE_URL=http://127.0.0.1:8000/api/v1